m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/Downloads/Lab1/Lab1
T_opt
!s110 1644522329
V;_`bDH5HQMPDE=@zJlgmG0
Z2 04 2 4 work tb fast 0
=1-7c10c924b963-62056b59-66-1d88
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1644523337
V^Njg]>PoG3_f@=_e:0EjI2
R2
=1-7c10c924b963-62056f49-222-1198
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1644527524
V=8Ib^4>_B8cHMa8RCMPd31
R2
=1-7c10c924b963-62057fa4-209-5310
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1645075589
VC02<lN0VEJ9G5HY0F5:8`3
R2
=1-7c10c924b963-620ddc84-3a0-4810
R3
R4
R5
n@_opt3
R6
vrca
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1645075588
!i10b 1
!s100 :7M26gmCm?i5L;nYS2e7l3
Ij3oOg=9DM<FMR6:;e>j;S0
S1
R1
w1645075426
8rca.sv
Frca.sv
!i122 1
L0 1 11
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1645075588.000000
Z12 !s107 silly_tb.sv|rca.sv|
Z13 !s90 -reportprogress|300|rca.sv|silly_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vsilly
R7
R8
!i10b 1
!s100 EHdfIZ=IA5Vd3RIYcJ_P=3
IB6nj8Xj9WCQ4`[Cd^DoDW0
S1
R1
w1644522473
8silly.sv
Fsilly.sv
!i122 0
L0 2 12
R9
R10
r1
!s85 0
31
R11
!s107 silly_tb.sv|silly.sv|
!s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
R14
R5
vtb
R7
R8
!i10b 1
!s100 fZYMKYkC[dLooV]DceEhl0
IU]z14DczQFff5_cVgO_]Z1
S1
R1
w1645075574
8silly_tb.sv
Fsilly_tb.sv
!i122 1
L0 2 170
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
