m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/brend/Downloads/Lab2
T_opt
!s110 1648062216
VjoLklVCmljBOPLl]RjXX?3
Z2 04 8 4 work stimulus fast 0
=1-7c10c924b963-623b6f07-221-398c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1648065874
V<jGR:M]TF>2gzGLk]dCJH0
R2
=1-7c10c924b963-623b7d52-1b2-184c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1648072029
VB6P?F5gfkmY4o6cW9V3@d1
R2
=1-7c10c924b963-623b955d-113-3c88
R3
R4
R5
n@_opt2
R6
vDES
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1648072028
!i10b 1
!s100 S]CBTNX;eggE1H64HP`aB1
Iam02_6M5OmXX4I]1aOK5l1
S1
R1
Z9 w1648066296
Z10 8des_stub.sv
Z11 Fdes_stub.sv
!i122 0
L0 1225 84
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1648072028.000000
Z15 !s107 tb_des.sv|des_stub.sv|
Z16 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@d@e@s
vEF
R7
R8
!i10b 1
!s100 aHN5WoZL_d?Y_hl;V9>>B1
IH2k;ONLKiQd36oM;Wzo>z0
S1
R1
R9
R10
R11
!i122 0
L0 337 62
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@e@f
vfeistel
R7
R8
!i10b 1
!s100 @:[AbZFhzH`lg7B]C0EUg1
ICAHCaX]?0@DEbfMK6A:D81
S1
R1
R9
R10
R11
!i122 0
L0 400 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFP
R7
R8
!i10b 1
!s100 iU451njba_:O@LNNSQVnB0
IYh;BQIjRl2k=_RHT0V1]H1
S1
R1
R9
R10
R11
!i122 0
L0 529 71
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@p
vGenerateKeys
R7
R8
!i10b 1
!s100 6>G0<[I3Kjl11Vo?k<fQX2
I:k`PjQ89`o@e`ICYbbb<62
S1
R1
R9
R10
R11
!i122 0
L0 7 144
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@generate@keys
vIP
R7
R8
!i10b 1
!s100 Xa8;`aU3^GZABT2KE=aO@0
IM_mRz0bDfTOT]]ZKg0HRG0
S1
R1
R9
R10
R11
!i122 0
L0 456 71
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@i@p
vPC1
R7
R8
!i10b 1
!s100 Ci2=0j0:_>b97YW9=<2>R0
I6;^k57WeggKWP7R]`NNGz2
S1
R1
R9
R10
R11
!i122 0
L0 152 74
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@p@c1
vPC2
R7
R8
!i10b 1
!s100 ZjYVXzjE4VYmSFlY9MoSC1
IWWJBzF0kj==o[=RBeO<_e3
S1
R1
R9
R10
R11
!i122 0
L0 227 64
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@p@c2
vround
R7
R8
!i10b 1
!s100 lNOW3WGB8;?7zeUae[7g>2
I7okZdXW>hAJR4H?biJFHi0
S1
R1
R9
R10
R11
!i122 0
L0 429 25
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vS1_Box
R7
R8
!i10b 1
!s100 [@mkZh0o48[OCQJS]oWoG1
I3n=03_o1TnQ@8_m]YV5M_0
S1
R1
R9
R10
R11
!i122 0
L0 601 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s1_@box
vS2_Box
R7
R8
!i10b 1
!s100 PmW^5__QDXK:fOQOEl:ZW3
IB2J5R780ZecVR2CZA:o2l3
S1
R1
R9
R10
R11
!i122 0
L0 679 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s2_@box
vS3_Box
R7
R8
!i10b 1
!s100 c3:DmgO5VbDLh9KS3LO3M2
IOFVU>Xl<aH5213HN32b422
S1
R1
R9
R10
R11
!i122 0
L0 757 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s3_@box
vS4_Box
R7
R8
!i10b 1
!s100 [Jd6a;P><=?g3?ZLgP^jR3
IK65aO=GHM5M@N@G>[2ALS3
S1
R1
R9
R10
R11
!i122 0
L0 835 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s4_@box
vS5_Box
R7
R8
!i10b 1
!s100 V_i@6zVeH?52H;mS>^]e90
I<9Hf25WRY=PNYdXZ_@nRj0
S1
R1
R9
R10
R11
!i122 0
L0 913 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s5_@box
vS6_Box
R7
R8
!i10b 1
!s100 kn5XULcBSUPe:V=gm;CzV0
IXeeTDhR`7WS4GQCJd7S;@3
S1
R1
R9
R10
R11
!i122 0
L0 991 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s6_@box
vS7_Box
R7
R8
!i10b 1
!s100 j97<PWPC2_8:IZ3nA0_h_3
I_neB293^cJeA1S8Y^>fnf2
S1
R1
R9
R10
R11
!i122 0
L0 1069 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s7_@box
vS8_Box
R7
R8
!i10b 1
!s100 df6]`gZLgm18gMaCW=4j30
IGbLO]aX@?G<K[96jf3T_c2
S1
R1
R9
R10
R11
!i122 0
L0 1147 77
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s8_@box
vSF
R7
R8
!i10b 1
!s100 [bm:d4g[gd]2BD5>;czYf0
I>`A4V5D8`<X94?Z>l1ClT1
S1
R1
R9
R10
R11
!i122 0
L0 293 42
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s@f
vstimulus
R7
R8
!i10b 1
!s100 G34<D[Bng@FaAaC>2IJz22
I_E7bB6h:?kN;??E2VDZc11
S1
R1
w1646941530
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 65
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
